apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neath-tan7026-pipejet-ui-branch-master-latest-certificate
  namespace: neath-tan7026-pipejet-ui-branch-master-latest
spec:
  secretName: neath-tan7026-pipejet-ui-branch-master-latest-secret-tls
  commonName: neath-tan7026-pipejet-ui-branch-master-latest.assessify.org
  dnsNames:
  - neath-tan7026-pipejet-ui-branch-master-latest.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
